<!doctype html>

<html>
<head>
	<title>Juliano's Homepage</title>
	<style type="text/css">
        
           { margin: 0; padding: 0; }

    html { 
        background: url(SCHOOL/HTML/MIDTERM/GIFS/367a5bbd4ace61ce07886a007c7ff2e3.gif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

        h1 {
        color: mediumpurple;
            font:'Questrial', sans-serif;
            background-color: aquamarine;
            text-align:center
            
 }
        h2 {
            background-color: aquamarine;
            color:mediumpurple;
            text-align: center
        }
        p {
            background-color: aquamarine;
            color:black;
            text-align: center
        }
        
        nav{
            background-color: aquamarine;
            text-align: center
        }
    
    </style>
</head>

<body>
	<div id="header">
		  <h1 class="page-title">Juliano Riscala</h1>
			<nav id="main-nav">
				<a href="MIDTERM2"”>midterm2</a>
				<a href="#">About me</a>
				<a href="#">New Hoverboard!</a>
			</nav>
	</div>

	<div id="section-1">
		<h2>Welcome to my homepage!</h2>
		<p>by clicking the links above, you can find my biography in emojis, my about me page, and find out about the new hoverboard</p>
	</div>

	</div>
	</div>

	<footer>
		<div>&copy;2017 Juliano Riscala.</div>
	</footer>

</body>
</html>