<!doctype html>

<html>
<head>
	<title>Juliano's Homepage</title>
	<style type="text/css">
        
           { margin: 0; padding: 0; }

    html { 
        background: url(SCHOOL/HTML/MIDTERM/GIFS/pic.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
        
        h1 {
            color: mediumpurple;
            font:'Questrial', sans-serif;
            background-color: aquamarine;
            text-align:center
        }
    
        div.container {
            align="center"
        }
        
        p {min-width: 400px;
    		max-width: 600px;
    		margin: 30px auto 30px auto;
            color: mediumpurple;
            font:'Questrial', sans-serif;
            background-color: aquamarine;
            text-align:center
        }
        </style>
    
    
    
    
    

<body>
    
    <h1>
    Check out the new HOVER BOARD! 
    </h1>
    
    <div>
    <img src="SCHOOL/HTML/MIDTERM/images/hoverb.jpg"</div>
        <h1>ONLY $59.99!
        </h1>

      
   <head>

  <style>
    div.container {
        display:inline-block;
    }

    p {
      text-align:center;
    }
  </style>
</head>
<body>
  <div align="center"
       class="container">
    <img src="SCHOOL/HTML/MIDTERM/GIFS/fail.gif" height="200" width="200" />
    <p>We Went from this </p>
  </div>
  <div class="container">
    <img class="middle-img" src="SCHOOL/HTML/MIDTERM/GIFS/hoverrr.gif"/ height="200" width="200" />
    <p>To This!!</p>
</div>
</body>
</html>